name = floof
title = Floof
description = Some fluffy biomes and item set inspired by Minecraft's BicBiomeCraft and other mods.
author = Momo
depends = default
optional_depends = bonemeal
supported_games = minetest_game
