name = leaves_burning_particles
description = Burning/smoking particle effects for tree leaves.
depends = default
optional_depends =
author = Momo
title = Leaves Burning Particles
supported_games = minetest_game
